{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Raylib Project",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main.exe",
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "setupCommands": [
          { "text": "-enable-pretty-printing", "description": "Enable pretty printing", "ignoreFailures": true }
        ],
        "preLaunchTask": "Build with Raylib"
      }
    ]
  }
  